<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.example.s2012107.psr2.MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weight="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/Hand" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/Scissors" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/Rock" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/midLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1"
            android:layout_marginRight="10dp"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:layout_marginRight="10dp"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weight="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/Hand" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/Scissors" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/Rock" />


    </LinearLayout>


</RelativeLayout>
